<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tazlina Heart Lamp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/OnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="On"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/OffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OnButton"
        android:layout_marginTop="15dp"
        android:text="Off"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"/>

    <!--This will contain the individually adjustable LED icons-->
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>